.banner{
  height: 1000px;
}
.innerBanner {
  display: flex;
  width: 100%;
  height: 89%;
  margin-top: 80px;
}
.sectionImage {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-filter: drop-shadow(0 0 20px #262626);
  filter: drop-shadow(0 0 20px #262626);
}
.sectionImage img {
  width: 55%;
  height: auto;
  clip-path: ellipse(50% 38%);
}

.sectionTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
h1 {
  font-size: 50px;
}
.spanTitle {
  color: gray;
  font-size: 45px;
}
.iconBanner { 
  width: 100%;
  height: 10%;
  text-align: center;
  -webkit-animation: 5s animationIcon infinite;
  animation: 5s animationIcon infinite;
}
.iconBanner p {
  font-size: 16px;
  font-weight: 700;
  margin: 5px;
}

@keyframes animationIcon {
  0% {
    transform: scale(0.8);
    opacity: 0.7;
  }
  70% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.7;
  }
}

@media (max-width: 1300px) {
  h1 {
    font-size: 40px;
  }
  .spanTitle {
    font-size: 35px;
  }
}
@media (max-width: 950px) {
  h1 {
    text-align: center;
    font-size: 30px;
  }
  .spanTitle {
    font-size: 25px;
  }
}
@media (max-width: 700px) {
  .banner {
    height: 790px;
  }
  .innerBanner {
    flex-direction: column;
    width: 100%;
  }
  h1 {
    font-size: 40px;
  }
  .spanTitle {
    font-size: 35px;
  }
}
@media (max-width: 550px) {
  h1 {
    font-size: 30px;
  }
  .spanTitle {
    font-size: 25px;
  }
}
